.container {
    height: 100vh;
    width: 100vw;    
}
h1{
    text-align: center;
}
form {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    margin-bottom: 4rem;
}

input {
    padding: .2rem 0;
    outline: none;
    border-radius: 5px;
    border: 1px solid black;
    text-align: center;
}

input::placeholder {
    text-align: center;
}

input:focus::-webkit-input-placeholder {
    color: transparent;
}

.card-container {
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 250px;
    padding: 2rem;
    border: 1px solid black;
    border-radius: 5px;
    position: relative;
    background-color: rgb(252, 245, 245);
}
.card-container::before{
    content: '';
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.616);
    position: absolute;
    margin:  -2rem;
    border-radius: 5px;
    bottom: 10px;
    right:  10px;
    z-index: -1;
}

.nombre {
    justify-content: center;
    width: 100%;
    display: flex;
    font-size: 2.4rem;
    text-transform: capitalize;
}

.imagen {
    margin: 1rem 0;
    border: 1px dashed black;
    border-radius: 5px;
}

.id{
    text-transform: capitalize;
    margin-bottom: 1rem;
    color: cornflowerblue;
}

.tipos {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-bottom: 1rem;
}

.tipo {
    padding: .4rem;
    border: 1px dashed black;
    border-radius: 5px;
    text-transform: capitalize;
    font-size: 2.1rem;
}

.stats-container {
    padding: 1rem;
    width: 100%;
    border: 1px dashed black;
    border-radius: 5px;
}

.stats {
    text-transform: uppercase;
    font-size: 2.1rem;
    display: flex;
    width: 100%;
    justify-content: space-between;
}

.base_stat {
    color: crimson;
}